PORT=5000
MONGODB_URI=mongodb+srv://flixconvert_user:flixconvert123@cluster0.bscos9h.mongodb.net/flixconvert
JWT_SECRET=flixconvert_secret_key_2024
NODE_ENV=production
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads